# Configuraciones por defecto
CLASSES=dni_frente,dni_dorso,titulo_automotor,doc_sensible,otro
RUTA_ZIPS_ENTRADA=./zips_in
RUTA_SALIDA=./out
RUTA_MODELOS=./models
IMG_SIZE=384
CONF_THRESHOLD=0.75
OCR_BACKEND=tesseract
